{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "init:cap": "bunx cap add android",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:open:android": "cap open android",
    "assets:generate": "bunx capacitor-assets generate --android",
    "build:android": "bun run build && cap sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@chakra-ui/react": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "@jellyfin/sdk": "^0.13.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.7",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@types/react-icons": "^3.0.0",
    "axios": "^1.14.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-icons": "^5.6.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}